<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11"> 
	<link rel="shortcut icon" href="http://corsmal.eecs.qmul.ac.uk/favicon.ico" /> 
	<!-- Global site tag (gtag.js) - Google Analytics --> 
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134177032-1"></script>
	<script> window.dataLayer = window.dataLayer  || []; 
	function gtag(){dataLayer.push(arguments);} 
	gtag('js', new Date()); 

gtag('config', 'UA-134177032-1'); </script>

<title>
	CORSMAL | Human-to-Robot Handovers Sub-track | 9th Robotics Grasping and Manipulation Competition | ICRA 2024
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="KeyWords" content="code, software, CORSMAL, robotics, touch, vision, audio, signal processing, human behaviour, competition, challenge, ICASSP"/>
<meta name="image" property="og:image" content="http://corsmal.eecs.qmul.ac.uk/images/CORSMAL_logo.png">

<link rel="stylesheet" href="../css/layout.css" type="text/css" /> 
<script type="text/javascript" src="../js/jquery-1.4.1.min.js"></script>  
<script type="text/javascript" src="../js/jquery.slidepanel.setup.js"></script> 
<script type="text/javascript" src="../js/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="../js/jquery.tabs.setup.js"></script>

<style>
	
	#menu_div
	{
		position: -webkit-sticky; /* Safari */
		position: sticky;
		top: 0;
		background: #fff;
	}
	
	/* NAVIGATION */
	nav {0
		width: 100%;
		margin: 0 auto;
		background: #fff;
		position: static;
	}

	.fixed-header {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%; 
	}

	/* By Dominik Biedebach @domobch */
	nav ul {
		list-style: none;
		text-align: center;
	}
	nav ul li {
		display: inline-block;
	}
	nav ul li a {
		display: block;
		padding: 15px;
		text-decoration: none;
		color: #aaa;
		font-weight: 300;
		margin: 0 10px;
	}
	nav ul li a,
	nav ul li a:after,
	nav ul li a:before {
		transition: all .5s;
	}
	nav ul li a:hover {
		color: #555;
	}

	/* stroke */
	nav.stroke ul li a,
	nav.fill ul li a {
		position: relative;
	}
	nav.stroke ul li a:after,
	nav.fill ul li a:after {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		width: 0%;
		content: '.';
		color: transparent;
		background: #333;
		height: 1px;
	}
	nav.stroke ul li a:hover:after {
		width: 100%;
	}


	#teams {
		list-style-type: none;
		margin: 0;
		padding: 0;
		width: 200px;
		background-color: #f1f1f1;
	}

	#teams li a {
		display: block;
		color: #000;
		padding: 8px 16px;
		text-decoration: none;
	}

	/* Change the link color on hover */
	#teams li a:hover {
		background-color: #555;
		color: white;
	}

	#dates, #description, #leaderboard, #evaluation, #rules,
	#documentation {
		display: block;
		margin-top: -50px;
		padding-top: 50px;
	}

	.hide {
		display: none;
	}

	tr:hover {background-color: #f5f5f5;}
	
	.tg  {border-collapse:collapse;border-spacing:0;}
/*	.tg td{border-color:black;border-style:solid;border-width:1px;overflow:hidden;padding:10px 5px;word-break:normal;}*/
		.tg th{border-color:black;border-style:solid;border-width:1px;font-weight:normal;font-size:14.0pt;overflow:hidden;padding:10px 5px;word-break:normal;}
			.tg .tg-km2t{border-color:#ffffff;font-weight:bold;font-size:14.0pt;text-align:left;vertical-align:top}
			.tg .tg-zv4m{border-color:#ffffff;font-size:14.0pt;text-align:left;vertical-align:top}


	
	.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
	  overflow:hidden;padding:10px 5px;word-break:normal;}
	.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
	  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
	
	.tg .tg-ekg0{background-color:#EFEFEF;font-weight:bold;text-align:left;vertical-align:top}
	.tg .tg-xt05{background-color:#D9D9D9;text-align:left;vertical-align:top}
	.tg .tg-0lax{text-align:left;vertical-align:top}
	.tg .tg-ktyi{text-align:left;vertical-align:top}
	.tg .tg-xqm4{background-color:#D9D9D9;font-weight:bold;text-align:left;vertical-align:top}

</style>


<script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>  
<script type="text/javascript" src="js/jquery.slidepanel.setup.js"></script> 
<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.tabs.setup.js"></script>

<link href="../benchmark/dist/css/tabulator.min.css" rel="stylesheet">
<script type="text/javascript" src="../benchmark/dist/js/tabulator.min.js"></script>
<link href="https://unpkg.com/tabulator-tables@4.4.3/dist/css/tabulator.min.css" rel="stylesheet">
<script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.4.3/dist/js/tabulator.min.js"></script>

<script type="text/javascript">
	window.TableLoader = {
		tables:{},
		register:function(table, func){
			this.tables[table] = func;
		},
		trigger:function(key){
			var self = this;

			if(this.tables[key]){
				this.tables[key]();
				this.tables[key] = function(){};

				var keys = Object.keys(this.tables);
				var index = keys.indexOf(key);

				if(index){
					this.tables[keys[index - 1]]();
					this.tables[keys[index - 1]] = function(){};
				}

				if(index < keys.length - 1){
					this.tables[keys[index + 1]]();
					this.tables[keys[index + 1]] = function(){};
				}
			}

			if(key == "theming"){
				var themes = Object.keys(this.tables).slice(-7);

				themes.forEach(function(item){
					self.trigger(item);
				})
			}
		},
		loadFirst:function(){
			first = Object.keys(this.tables)[0];

			if(first){
				this.trigger(first);
			}
		}
	}



	function AppearLegend(legend_id) {
    var x = document.getElementById(legend_id);
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
</script>

</head>
<body id="top">
	<div class="wrapper row1">
		<div id="header" class="clear">
			<div class="fl_left" style="width:33%">
				<ul>
					<li>
						<p>
							<a href="../index.html"><img src="../images/CORSMAL_logo.png" style="padding:0px 0px 0px 0px;height:75px" alt="CORSMAL"/></a>
						</p>
					</li>
				</ul>
			</div>
			<div style="float:left;width: 33%;margin-top: 12pt;text-align: center;">
				<span><a href="https://2024.ieee-icra.org/" TARGET = "_BLANK"><img src="../images/icra24/icra24_logo.svg" style="width:65%"></a></span>
			</div>
			<div class="fl_right" style="margin-top:12pt;width: 33%;text-align: right;">
				<b><span style="font-size:12.0pt"><a href="https://www.cse.usf.edu/~yusun/rgmc/2024.html" TARGET = "_BLANK">9th Robotic Grasping and<br>Manipulation Competition</a></span></b>
				<!-- <br> -->
				<!-- <span style="font-size:12.0pt;"><a href="https://2024.ieee-icra.org/" style="color:#00308F">ICRA 2024 (May 13-15)</a></span> -->
				<!-- <span><a href="https://2024.ieee-icra.org/"><img src="../images/icra24/icra24_logo.svg" style="width:100%"></a></span> -->
			</div>
		</div>
		</div>
	</div>
	<!--2###################################################################################################### --> 
	<div class="wrapper row2"; style="margin-bottom: 7px;">
		<div class="rnd"> <!-- ###### --> 
			<!-- ###### --> 
		</div>
	</div>
	<!-- 3####################################################################################################### --> 
	<div class="wrapper row1"> 
		<div id="container" class="clear">
			<div id="latestnewspage" class="clear">
				<h2>
					<p class="xmsonormal" style="text-align:center;text-justify:inter-ideograph;margin-bottom:0px">
						<b><span style="font-size:16.0pt;">Human-to-Robot Handovers</span></b><br>
						<span style="font-size:14.0pt;">(Essential Skills Sub-Track 4)</span>
					</p>
				</h2>
				<div id="topnav" style="text-align:center;"> 
				<ul>
					<li><a href="index.html"><b>Overview</b></a></li> 
					<li><a href="task.html"><b>Task</b></a></li>
					<li class="active"><a href="competition.html"><b>Competition</b></a></li>
					<li><a href="preparation.html"><b>Preparation</b></a>
					<li><a href="rules.html"><b>Rules</b></a></li> 
					<li><a href="evaluation.html"><b>Evaluation</b></a></li>
				</ul>
			</div>
			<div>
				<p>
					The competition was held in Yokohoma on Thursday May 16. Teams need to execute the human-to-robot handover configurations with unknown objects that organizers will provide on-site only once.
				</p>
			</div>
			<br>
			<div style="text-align: justify;">
				<b><span style="font-size:14.0pt">Objects</span></b>
				<br>
				<p>
					The set of objects for the competition consists of 6 containers that are unknown to the teams to test the generalisation capabilities of the system to adapt to novel and unseen objects. These containers may range between drinking cups and food containers. These containers may be filled with a content different from rice and with a different amount from the set used for the preparation phase.
				</p>
			</div>
			<br>
			<div>
				<b><span style="font-size:14.0pt">Logistics</span></b>
				<br>
				<ul>				
					<li>
						Organizers will provide a table (dimensions: W1800xD600xH700 mm; W: width, D: depth, H: height; thickness: 15 mm).
					</li>
					<li>
						Two UR5 robotics arms will be available on-site (only for teams that declared cannot bringing their own robotic arm).
						Only one robotic arm is equipped with a 2-parallel finger Robotiq gripper.
					</li>
					<li>
						Teams are expected to bring their own setup. This includes robotic arm, end effector (e.g., 2-finger gripper, such as Robotiq), 
						laptop/workstation (tower PC with monitor), cameras (with tripods, USB-C cables), digital scale, calibration pattern, 
						sockets extension lead, ethernet cable connecting PCs and robotic arm, socket adapter.
					</li>
					<li>
						Teams are expected to mount their own setup configuration.
					</li>
					<li>
						For <i>safety</i>, a second person (e.g., from the team) must be ready to stop the robot in case of an anomalous behaviour. 
					</li>
				</ul>
			</div>
			<br>
			<div>
				<b><span style="font-size:14.0pt">Setting up instructions</span></b>
				<br>
				<p>
					The <i>setup</i> includes a robotic arm with at least 6 degrees of freedom (e.g., UR5, KUKA) and equipped with a 2-finger parallel gripper (e.g., Robotiq 2F-85); a table where the handover is happening as well as where the robot is placed; selected containers and contents; up to two cameras (e.g., Intel RealSense D435i); and a digital scale to weigh the container. The two cameras should be placed at 40 cm from the robotic arm, e.g. using tripods, and oriented in such a way that they both view the centre of the table. The illustration below represents the layout in 3D of the setup within a space of 4x4 meters. 
				</p>
				<div style="text-align: center;">
					<img src="../images/icra24/workshop_single.png"/ style="width: 75%">							
				</div>
				<br>
				<ul>
					
					<li>Teams must prepare the sensing setup such that the cameras are synchronised, calibrated and localised with respect to a calibration board. We recommend the cameras recording RGB sequences at 30 Hz with a resolution of 1280 × 720 pixels (based on the setup used in the CORSMAL Benchmark).</li>
					<li>Teams should verify the behaviour of the robotic arm prior to the execution of the task (e.g., end-effector, speed, kinematics, etc.)</li>
					<li>Teams must weigh the mass of the container and content, if any, for each configuration before and after executing the handover to the robot, using a weight scale.</li>
					<li>Teams will execute each handover configuration only once.</li>
					<li>A volunteer from another team will be the person who will hand the container over to the robot using a random/natural grasp for each configuration. </li>
					<li>Any initial robot pose can be chosen with respect to the environment setup; however, the volunteeer is expected to stand on the opposite side of the table with respect to the robot.</li>
				</ul>
			<p>
				These instructions have been revised from the <a href="https://corsmal.eecs.qmul.ac.uk/benchmark/resources/RAL-SI-2020-B19-0835-V1.0.pdf" target="_BLANK"><u>CORSMAL Human-to-Robot Handover Benchmark document</u></a>.
			</p>
			<br>
			</div>
			<div>
				<b><span style="font-size:14.0pt">Procedure</span></b>
				<br>
				For each configuration:
				<ol>
					<li>Prepare the container either empty or filled with its predefined content type and level</li>
					<li>Weight the (filled) container before the execution of the task</li>
					<li>Place the container at the centre of the table, at a distance not reachable by the robotic arm (safety)</li>
					<li>The volunteer grasps the container from its location with a natural grasp</li>
					<li>The volunteer carries the container with the intention of handing it over to the robot</li>
					<li>The robot should track and predict the pose of the container to move the arm towards the handover area</li>
					<li>The volunteer hands the container over to the robot</li>
					<li>The robot closes the end effector and grasps the container</li>
					<li>The robot delivers the container upright within the predefined area.</li>
					<li>Measure the distance between the initial (e.g. centre of the table) and the delivery location of the container (if not failed)</li>
					<li>Weight the (filled) container after the execution of the task</li>
					<!-- Annotate elapsed time for the different phases: human manoeuvring, handover, robot manoeuvring (e.g. through visual inspection on recorded videos or automatic algorithm) -->
				</ol>
				<p>
					Note that the volunteer should avoid assisting the robot (i.e., remaining still at a location until the robot can pick up the container) or assuming an adversarial behaviour (i.e., making it harder for the robot to reach the object). 					
				</p>
				<p>
					This procedure has been revised from the <a href="https://corsmal.eecs.qmul.ac.uk/benchmark/resources/RAL-SI-2020-P19-0835-V1.0.pdf" target="_BLANK"><u>CORSMAL Human-to-Robot Handover Protocol document</u></a>.	
				</p>
				<br>
			</div>
			<br>
			<div>
				<b><span style="font-size:14.0pt">Submission</span></b>
				<br>
				After completing the set of configurations, teams should send a .csv file with the results for each configuration by email to <a href="mailto:a.xompero@qmul.ac.uk"><u>Alessio Xompero</u></a>.
				<br>				
				Template for submitting the results: <a href="rgmc2024_est4_phase2_teamname_submission_v1.csv"><u>here</u></a>. <br>
				The .csv file must be named according to the following format: <i>rgmc2024_est4_phase2_teamname_submission_v1.csv</i> (replace teamname with the name of your team, and X with the submission number). 
				<br>
				<br>
				For each configuration, the file must provide the results for the following columns:
				<ul>
					<li>
						<i>Target location [mm]</i>: the position (x,y) where the robot should deliver the object. We recommed to provide a picture clearly showing the location of this point.
					</li>
					<li>
						<i>Final location [mm]</i>: the position (x,y) of the centre of the base of the container at the end of the task. 	
					</li>
					<li>
						<i>Handover time [ms]</i>: the total execution time from the moment the person is instructed to grasp the container to the moment the robot releases the gripper at the delivery location to place the container after the handover (unless the handover failed)
					</li>
					<li>
						<i>Initial mass [g]</i>: the measured mass of the (filled) container before the execution of the configuration.
					</li>
					<li>
						<i>Final mass [g]</i>: the measured mass of the (filled) container after the execution of the configuration.
					</li>
				</ul>
			</div>
			<br>
		</div>
	</div>
	<div class="wrapper rowQuickLinks"><br></div>
	<div class="wrapper bottomPg">
		<div id="copyright">
			<div id ="fl_left" style="font-size:12px">[ <a href="http://www.qmul.ac.uk/site/disclaimer/" TARGET = "_BLANK" style="color:rgb(170,170,170)">Disclaimer</a> ]  [ <a href="http://www.qmul.ac.uk/site/privacy/" TARGET = "_BLANK" style="color:rgb(170,170,170)">Privacy</a> ] [ <a href="mailto:cis-web@eecs.qmul.ac.uk" style="color:rgb(170,170,170)">Webmaster</a> ] <br> CIS, School of Electronic Engineering and Computer Science, Queen Mary University of London, Mile End Road, London E1 4NS, UK <br> &copy; Copyright QMUL 2024
			</div>
		</div>
	</div>
	<!-- footer --> </div>  <!--added to clear error with content element --> 
</body>
</html>

