<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11"> 
	<link rel="shortcut icon" href="images/favicon.ico" /> 
	
	<!-- Global site tag (gtag.js) - Google Analytics --> 
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134177032-1"></script>
	<script> window.dataLayer = window.dataLayer  || []; 
	function gtag(){dataLayer.push(arguments);} 
	gtag('js', new Date()); 

gtag('config', 'UA-134177032-1'); </script>

<title>
	CORSMAL | Human-to-Robot Handovers track | 10th Robotics Grasping and Manipulation Competition | ICRA 2025
</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="KeyWords" content="CORSMAL, robotics, vision, audio, signal processing, competition, challenge, ICRA, human-to-robot, handovers, 2025"/>
<meta name="image" property="og:image" content="/images/CORSMAL_logo.png">

<link rel="stylesheet" href="css/layout.css" type="text/css" /> 
<link rel="stylesheet" href="css/teams.css" type="text/css" /> 

<script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>  
<script type="text/javascript" src="js/jquery.slidepanel.setup.js"></script> 
<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.tabs.setup.js"></script>


<style>
	
	#menu_div
	{
		position: -webkit-sticky; /* Safari */
		position: sticky;
		top: 0;
		background: #fff;
	}
	
	/* NAVIGATION */
	nav {0
		width: 100%;
		margin: 0 auto;
		background: #fff;
		position: static;
	}

	.fixed-header {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%; 
	}

	/* By Dominik Biedebach @domobch */
	nav ul {
		list-style: none;
		text-align: center;
	}
	nav ul li {
		display: inline-block;
	}
	nav ul li a {
		display: block;
		padding: 15px;
		text-decoration: none;
		color: #aaa;
		font-weight: 300;
		margin: 0 10px;
	}
	nav ul li a,
	nav ul li a:after,
	nav ul li a:before {
		transition: all .5s;
	}
	nav ul li a:hover {
		color: #555;
	}

	/* stroke */
	nav.stroke ul li a,
	nav.fill ul li a {
		position: relative;
	}
	nav.stroke ul li a:after,
	nav.fill ul li a:after {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		width: 0%;
		content: '.';
		color: transparent;
		background: #333;
		height: 1px;
	}
	nav.stroke ul li a:hover:after {
		width: 100%;
	}

</style>


<script> 
	function AppearMetadata(metadata_id) {
		var y = document.getElementsByClassName("metadata");
		for (var i = 0; i < y.length; i++) {
			y[i].style.display = 'none';
		}

		var x = document.getElementById(metadata_id);
		if (x.style.display === "none") {
			x.style.display = "block";
		} else {
			x.style.display = "none";
		}
	}

	$('a[href="#dates"]').click(function(){
		$("#dates").css("padding-top", "500px");
	});
</script>


</head>
<body id="top">
	<div class="wrapper row1">
		<div id="header" class="clear">
			<div class="fl_left" style="width:33%">
				<ul>
					<li>
						<p>
							<a href="https://corsmal.eecs.qmul.ac.uk/"><img src="images/CORSMAL_logo.png" style="padding:0px 0px 0px 0px;height:75px" alt="CORSMAL"/></a>
						</p>
					</li>
				</ul>
			</div>
			<div style="float:left;width: 33%;margin-top: 12pt;text-align: center;">
				<span><a href="https://2025.ieee-icra.org/" TARGET = "_BLANK"><img src="images/ICRA-ATL-logo.webp" style="width:65%"></a></span>
			</div>
			<div class="fl_right" style="margin-top:12pt;width: 33%;text-align: right;">
				<b><span style="font-size:12.0pt"><a href="https://sites.google.com/view/rgmc2025" TARGET = "_BLANK">10th Robotic Grasping and<br>Manipulation Competition</a></span></b>
			</div>
		</div>
	</div>
	<!--2###################################################################################################### --> 
	<div class="wrapper row2"; style="margin-bottom: 7px;">
		<div class="rnd"> <!-- ###### --> 
			<!-- ###### --> 
		</div>
	</div>
	<!-- 3####################################################################################################### --> 
	<div class="wrapper row1"> 
		<div id="container" class="clear">
			<div id="latestnewspage" class="clear">
				<div style="text-align:center;text-justify:inter-ideograph;margin-bottom:0px">
					<span style="font-size:16.0pt;"><b>Human-to-Robot Handovers</b></span>
				</div>
				<div id="topnav" style="text-align:center;"> 
				<ul>
					<li><a href="index.html"><b>Overview</b></a></li> 
					<li><a href="task.html"><b>Task</b></a></li>
					<li><a href="competition.html"><b>Competition</b></a></li>
					<li class="active"><a href="qualification.html"><b>Qualification</b></a></li>
					<li><a href="preparation.html"><b>Preparation</b></a>
					<li><a href="rules.html"><b>Rules</b></a></li> 
					<li><a href="evaluation.html"><b>Evaluation</b></a></li>
				</ul>
			</div>
				
			<div style="text-align:justify;">
				<p>
					The track will involve a qualification phase in which teams will perform the handover configurations of the <a href="https://corsmal.eecs.qmul.ac.uk/benchmark.html"><u>CORSMAL Benchmark protocol</u></a> remotely in their laboratory. 
				</p>
				<p>
					Results will be submitted to the track organisers and teams will be ranked on a leaderboard in this page based on the performance scores of the benchmarking protocol. 
				</p>
				<p>
					The best-performing teams will qualify for competing in Atlanta in May 2025. The number of teams that will qualify for the on-site competition is yet to be defined, depending on space availability. We expect that 5 or 6 teams will be able to participate on-site.
				</p>
				<p>
					Further details will be provided soon (including end date of the qualification phase).
				</p>
			</div>
			<div>
				<p>
					<b><span style="font-size:14.0pt">References</span></b>
				</p>
				<p>
					<i>Benchmark for human-to-robot handovers of unseen containers with unknown filling</i><br>
					R. Sanchez-Matilla, K. Chatzilygeroudis, K., A. Modas, N.F. Duarte, A., Xompero, A., P. Frossard, A. Billard, A. Cavallaro<br>
					IEEE Robotics and Automation Letters, 5(2), pp.1642-1649, 2020<br>
					[<a href="https://doi.org/10.1109/LRA.2020.2969200" target="_BLANK"><u>Open Access</u></a>]
				</p>
			</div>			
		</div>
	</div>
	<!-- footer --> </div>  <!--added to clear error with content element --> 
</body>
</html>

